PORT = 5000
MONGO_CONN = "mongodb+srv://brahmbhattkandarp64_db_user:kandarp0809@gellary.fgr3eyx.mongodb.net/gellary?retryWrites=true&w=majority&appName=gellary"  
JWT_SECRET="secret-123" #aana thi jwt token incrept and decrept thase.
